pipeline {
    agent any
    options {
      gitLabConnection('gitlab')
    }
    stages {
      stage("build") {
        steps {
          gitlabCommitStatus(name: 'build',
            builds: [
                [projectId: 'haimatrix99/test', revisionHash: 'main'],
            ]
          ){
            echo 'Build'
          }
        }
        post {
          failure {
            updateGitlabCommitStatus name: 'build', state: 'failed'
          }
          success {
            updateGitlabCommitStatus name: 'build', state: 'success'
          }
          aborted {
            updateGitlabCommitStatus name: 'build', state: 'canceled'
          }
        }
      }
      stage("deploy") {
        steps {
          gitlabCommitStatus(name: 'deploy',
            builds: [
                [projectId: 'haimatrix99/test', revisionHash: 'main'],
            ]
          ){
            echo 'Deploy'
          }
        }
        post {
          failure {
            updateGitlabCommitStatus name: 'deploy', state: 'failed'
          }
          success {
            updateGitlabCommitStatus name: 'deploy', state: 'success'
          }
          aborted {
            updateGitlabCommitStatus name: 'deploy', state: 'canceled'
          }
        }
      }
    }
}